CloseOutsManagaer/CloseOutsManager/MainWindow.xaml

<Window x:Class="CloseOutsManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Futures Close-outs Data Manager" 
        Loaded="Window_Loaded_1"    
        SizeChanged="Window_SizeChanged_1"
        Width="865"
        Height="590" Icon="Oxygen-Icons.org-Oxygen-Emblems-emblem-important.ico"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="10,10,10,0" Grid.Row="0" Grid.Column="0" >
            <TextBlock FontSize="22">Online Data</TextBlock>
            <TextBlock>New Contract Name:</TextBlock>
            <TextBox Name="newInstrumentName"></TextBox>            
            <DatePicker Name="newInstrumentDatePicker"></DatePicker>     
            <Button  Name="getOnlineDataButton" Width="60"  HorizontalAlignment="Right" Click="getOnlineDataButton_Click_1">Get data</Button>
            <Button Grid.Column="0"  HorizontalAlignment="Right" Name="mergeButton"  Click="mergeButton_Click_1" IsEnabled="False">Merge</Button>
        </StackPanel>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="25" VerticalScrollBarVisibility="Auto" Background="LightBlue">
            <TextBlock  Name="onlinedataTextBox" TextWrapping="Wrap"  ></TextBlock>
        </ScrollViewer>


        <StackPanel Margin="10,10,10,0" Grid.Row="0" Grid.Column="1">
            <TextBlock FontSize="22">Database Data</TextBlock>      
           
        </StackPanel>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="25" VerticalScrollBarVisibility="Auto"  Background="Lavender">
            <TextBlock  Name="dbdataTextBox" TextWrapping="Wrap"  ></TextBlock>
        </ScrollViewer>

        

    </Grid>
</Window>
