DataBaseSync/SyncDb.xaml

<Window x:Class="DataBaseSync.SyncDb"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SyncDb" Height="431" Width="714" Loaded="Window_Loaded"
				 DataContext="{Binding RelativeSource={RelativeSource Self}}" Icon="/DataBaseSync;component/Images/Icojam-Blue-Bits-Database-settings.ico">
	<Window.ContextMenu>
		<ContextMenu Name="contMenu">
			<MenuItem Header="Synch Db" Name="dbSync" Click="dbSync_Click"></MenuItem>
			</ContextMenu> 
		</Window.ContextMenu>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition></ColumnDefinition>
					<ColumnDefinition></ColumnDefinition>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="56"></RowDefinition>
					<RowDefinition Height="336*"></RowDefinition>
				</Grid.RowDefinitions>


				<StackPanel Grid.Row="0" Grid.Column="0">
					<Label Name="InfoLabelDb">label</Label>
					<Label Name="InfoLabelUnMatched"  >label</Label>
					<Label FontWeight="Bold">Database</Label>
				</StackPanel>

				<DataGrid x:Name="datagridDatabase" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Path= DbPrices}"  SelectedCellsChanged="datagridDatabase_SelectedCellsChanged"	  IsReadOnly="True">
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=Fout}" Value="True">
									<Setter Property="Background" Value="{Binding Path=BC}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGrid.RowStyle>
				</DataGrid>




				<StackPanel Grid.Row="0" Grid.Column="1" >
					<Label Content=""></Label>
					<Label Name="InfoLabelOnline">label</Label>
					<Label FontWeight="Bold">Online</Label>
				</StackPanel >


				<DataGrid x:Name="datagridOnline" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Path= OnlinePrices}"  SelectedCellsChanged="datagridOnline_SelectedCellsChanged"  IsReadOnly="True">
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Style.Triggers>
								<DataTrigger Binding="{Binding Path=Fout}" Value="True">
									<Setter Property="Background" Value="{Binding Path=AC}"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</DataGrid.RowStyle>
				</DataGrid>




			</Grid>
</Window>
