NotifierModern/ModernNotifier/Pages/Alsi/LiveDataPage.xaml

<UserControl x:Class="ModernNotifier.Pages.Alsi.LiveDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
            
             Loaded="UserControl_Loaded_1"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        
            <!--<StackPanel Grid.Row="0" Margin="10">
                <TextBlock Name="instrumentLabel" Text="Instrument Name" Style="{StaticResource Heading1}" />          
            </StackPanel>-->
        
        <StackPanel Grid.Row="0" Orientation="Horizontal" >
            <StackPanel Margin="10">
                <TextBlock Text="Bid" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
                <TextBlock Name="Bid" Style="{StaticResource Heading1}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Last" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
                <TextBlock Name="Last" Style="{StaticResource Heading1}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <TextBlock Text="Offer" Style="{StaticResource Heading1}" HorizontalAlignment="Center"/>
                <TextBlock Name="Offer" Style="{StaticResource Heading1}"/>
            </StackPanel>
        </StackPanel>
        
        
    </Grid>
</UserControl>
